{
  "name": "node-argenteam",
  "version": "0.0.2",
  "description": "Get movies, tvshows and subtitles from argenteam.net",
  "main": "lib/node-argenteam.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rainbowintheshell/node-argenteam"
  },
  "keywords": [
    "argenteam",
    "subtitles",
    "node",
    "tv",
    "spanish",
    "torrent"
  ],
  "author": "Rainbow",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/rainbowintheshell/node-argenteam/issues"
  },
  "dependencies": {
    "request": "^2.69.0"
  }
}
